<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      .main-container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex: 1;
      }

      .sidebar {
        width: fit-content;
        height: 100%;
      }

      .sidebar-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .form-section {
        padding: 2rem 3rem;
      }

      .heading {
        font-weight: 800;
        font-size: 2rem;
      }

      .form-container {
        margin-top: 3rem;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
      }

      .field-heading {
        font-weight: 600;
        font-size: 1.2rem;
      }

      .field-container {
        width: 50%;
        margin: 10px 0;
        padding: 0 1rem;
      }

      .input-tag {
        border: none;
        outline: none;

        width: 100%;
        border-bottom: 1px solid lightgray;
        font-size: 1.4rem;
        padding: 2px 0;
        font-weight: 600;
        margin-top: 0.5rem;
      }

      .input-tag:hover {
        border-color: blueviolet;
      }

      .btn-container {
        width: 100%;
        margin-top: 2rem;
        display: flex;
        flex: 1;
        justify-content: end;
      }

      .submit-btn {
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 1.2rem;
        letter-spacing: 1px;
        border: none;
        outline: none;
        border-radius: 1rem;
        cursor: pointer;
        color: #ffff;
        background: blueviolet;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .loader {
        display: block;
        position: absolute;
        height: 100vh;
        width: 100vw;

        z-index: 100;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="loader"></div>
      <div class="sidebar">
        <img src="./img/passImg.jpeg" alt="passImg" class="sidebar-img" />
      </div>
      <div class="form-section">
        <p class="heading">Details for Sending Pass on Mail</p>

        <div class="form-container">
          <div class="field-container">
            <p class="field-heading">Name</p>
            <input type="text" class="name input-tag" />
          </div>
          <div class="field-container">
            <p class="field-heading">Roll Number</p>
            <input type="number" class="rollNum input-tag" />
          </div>
          <div class="field-container">
            <p class="field-heading">Email</p>
            <input type="email" class="email input-tag" />
          </div>
          <div class="field-container">
            <p class="field-heading">Phone Number</p>
            <input type="number" class="phoneNum input-tag" />
          </div>
        </div>
        <div class="btn-container">
          <button class="submit-btn" onclick="submitButtonClick()">
            Submit
          </button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let name = document.getElementsByClassName("name")[0];
    let rollNum = document.getElementsByClassName("rollNum")[0];
    let email = document.getElementsByClassName("email")[0];
    let phoneNum = document.getElementsByClassName("phoneNum")[0];
    let button = document.getElementsByClassName("submit-btn");

    function ValidateEmail(input) {
      var validRegex =
        /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

      if (input.match(validRegex)) return true;
      else {
        alert("Invalid email address!");
        return false;
      }
    }

    function validData(data) {
      if (
        Boolean(data.name.trim().length) &&
        Boolean(data.rollNumber.trim().length) &&
        Boolean(data.email.trim().length) &&
        Boolean(data.phoneNumber.trim().length)
      )
        return true;
      else {
        alert("Invalid Data Entered!");
        return false;
      }
    }

    async function submitButtonClick() {
      let data = {
        name: name.value,
        enrollmentNo: rollNum.value,
        email: email.value,
        contactNo: phoneNum.value,
      };

      if (validData(data) && ValidateEmail(data.email)) {
        try {
          button[0].style.disabled = true;
          await fetch("https://passbackend.herokuapp.com/BookPass", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: data,
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Success:", data);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } catch (error) {
          alert("Something Went Wrong!!");
        }

        button[0].style.disabled = false;
      }
    }
  </script>
</html>
